{
  "version": 1,
  "description": "Golden-output cases for validating the Laigter rewrite against upstream Laigter.",
  "cases": [
    {
      "id": "sample_defaults",
      "enabled": true,
      "map": "normal",
      "input": "laigter/images/sample.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "opaque_gradient_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/opaque_gradient.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "alpha_badge_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/alpha_badge.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "pixel_blocks_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/pixel_blocks.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "hard_edges_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/hard_edges.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "soft_gradient_alpha_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/soft_gradient_alpha.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "tiny_edges_defaults",
      "enabled": true,
      "map": "normal",
      "input": "tests/fixtures/inputs/generated/tiny_edges.png",
      "params": {},
      "tolerance": {
        "max_channel_delta": 2,
        "max_pixels_over_tolerance": 0
      }
    },
    {
      "id": "preview_sample_center",
      "enabled": true,
      "map": "preview",
      "input": "laigter/images/sample.png",
      "params": {},
      "light": { "x": 0, "y": 0, "z": 0.5 },
      "toon": false,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    },
    {
      "id": "preview_sample_corner",
      "enabled": true,
      "map": "preview",
      "input": "laigter/images/sample.png",
      "params": {},
      "light": { "x": -120, "y": 80, "z": 0.2 },
      "toon": false,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    },
    {
      "id": "preview_opaque_gradient_highlight",
      "enabled": true,
      "map": "preview",
      "input": "tests/fixtures/inputs/generated/opaque_gradient.png",
      "params": {},
      "light": { "x": 0, "y": 0, "z": 0.8 },
      "toon": false,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    },
    {
      "id": "preview_alpha_badge_corner",
      "enabled": true,
      "map": "preview",
      "input": "tests/fixtures/inputs/generated/alpha_badge.png",
      "params": {},
      "light": { "x": 30, "y": -20, "z": 0.5 },
      "toon": false,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    },
    {
      "id": "preview_pixel_blocks_toon",
      "enabled": true,
      "map": "preview",
      "input": "tests/fixtures/inputs/generated/pixel_blocks.png",
      "params": {},
      "light": { "x": 0, "y": 0, "z": 0.4 },
      "toon": true,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    },
    {
      "id": "preview_hard_edges_center",
      "enabled": true,
      "map": "preview",
      "input": "tests/fixtures/inputs/generated/hard_edges.png",
      "params": {},
      "light": { "x": 0, "y": 0, "z": 0.5 },
      "toon": false,
      "tolerance": {
        "max_channel_delta": 4,
        "max_pixels_over_tolerance": 32
      }
    }
  ]
}
